events{}

http {
  include /etc/nginx/mime.types ;

  upstream jellyfin_ {
    server jellyfin:8096;
  }

  upstream grafana_ {
    server grafana:3000;
  }

  upstream pihole_ {
    server pihole:80;
  }

  upstream filebrowser_ {
    server filebrowser:80;
  }

  server {
    listen 11111 default ssl;
    server_name homeserver;
    ssl_password_file /cert_passkey.txt;
    ssl_certificate /server.crt;
		ssl_certificate_key /server.key;
    ssl_prefer_server_ciphers		on;
		ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers				ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    root /var/www/html ;
    location / {
      proxy_pass "http://grafana_";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_pass_request_headers on;
    }
  }

  server {
    listen 11112 default ssl;
    server_name homeserver;
    ssl_password_file /cert_passkey.txt;
    ssl_certificate /server.crt;
		ssl_certificate_key /server.key;
    ssl_prefer_server_ciphers		on;
		ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers				ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    root /var/www/html;
    location / {
      proxy_pass "http://jellyfin_";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 11113 default ssl;
    server_name homeserver;
    ssl_password_file /cert_passkey.txt;
    ssl_certificate /server.crt;
		ssl_certificate_key /server.key;
    ssl_prefer_server_ciphers		on;
		ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers				ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    root /var/www/html;
    location / {
      proxy_pass http://pihole_/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Frame-Options;
      proxy_set_header X-Frame-Options "SAMEORIGIN";
      proxy_read_timeout 90;
    }
    location /admin {
      proxy_pass http://pihole_/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Frame-Options;
      proxy_set_header X-Frame-Options "SAMEORIGIN";
      proxy_read_timeout 90;
    }
  }

  server {
    listen 11114 default ssl;
    server_name homeserver;
    ssl_password_file /cert_passkey.txt;
    ssl_certificate /server.crt;
		ssl_certificate_key /server.key;
    ssl_prefer_server_ciphers		on;
		ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers				ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    root /var/www/html;
    #location / {
    #  proxy_pass "http://filebrowser_";
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $remote_addr;
    #  proxy_set_header X-Forwarded-Proto $scheme;
    #}
    client_max_body_size 48M;
    location / {
      proxy_pass "http://filebrowser_";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
 
    }
  }
}
